{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "array": "cpp",
        "ostream": "cpp",
        "vector": "cpp"
    }
}